REACT_APP_FIRABASE_APIKEY=AIzaSyA0jMACT066qcRVq540r2dcQGrqh_GtfNA
REACT_APP_FIRABASE_AUTHDOMAIN=school-platform28.firebaseapp.com
REACT_APP_FIRABASE_PROJECTID=school-platform28
REACT_APP_FIRABASE_STORAGEBUCKET=school-platform28.appspot.com
REACT_APP_FIRABASE_MESSAGINGSENDERID=595797933975
REACT_APP_FIRABASE_APPID=1:595797933975:web:4dcdd2a14613f96763ced2
REACT_APP_FIRABASE_MEASUREMENTID=G-10PLJ38VY7
