REACT_APP_FIRABASE_APIKEY=AIzaSyAgvNmqSWENiXGOv7lqdN9hDtCr38EQwEg
REACT_APP_FIRABASE_AUTHDOMAIN=sandbox-clinica.firebaseapp.com
REACT_APP_FIRABASE_PROJECTID=sandbox-clinica
REACT_APP_FIRABASE_STORAGEBUCKET=sandbox-clinica.appspot.com
REACT_APP_FIRABASE_MESSAGINGSENDERID=508853584687
REACT_APP_FIRABASE_APPID=1:508853584687:web:be0bbf7ac61914041bd7da
REACT_APP_FIRABASE_MEASUREMENTID=G-4HGMMPKCYV

